Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 25 Nov 2024 23:39:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E120:136940:29274:2D630:67450871
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970038-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577394.867435,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 98dd248b17524fe6e8395a4fdae686254ff1921e

