Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Mon, 25 Nov 2024 23:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 709E:2B1D14:20926:24C3D:6745086F
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970050-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577392.923270,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: a3b82a03a78f5dfbed24bc481a8e2c85780ec357

