Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 25 Nov 2024 23:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 709E:2B1D14:20F20:252C1:67450876
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970082-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577399.646966,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 470946b44cb16c2a0f2a9b25c3d6eff824940a09

