Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 25 Nov 2024 23:39:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C9:113D16:28CE0:2D0BD:67450871
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970061-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577394.253130,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: a228b056ec80413abaa90bdc00f0f853eacea414

