Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-266d3"
expires: Mon, 25 Nov 2024 23:40:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78AF:74F75:2A62C:2EB2B:6745087A
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:30:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970021-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577406.739187,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb69e635c9aea5bcdaa6a7ab57fed23c1ad0e71

