Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 25 Nov 2024 23:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33FA:16F638:333D6:377D4:6745086F
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970043-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577391.281458,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: ea0ca5a1e66d18d94b360b892cec53cdf51c6fcf

