Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4526d"
expires: Mon, 25 Nov 2024 23:40:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E88:2DF796:2FC94:34190:6745087C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:30:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970024-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577405.119413,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c42baa041e2a66a7c6c7766c181fbfb440272ab

