Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 25 Nov 2024 23:39:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C074:2B1D14:20830:24B2C:6745086E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970073-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577391.795637,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 18728a1f15b3bfac52fc28539ac617ee152272f0

