Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 25 Nov 2024 23:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2C9:2C907C:255DB:2997A:67450870
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970073-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577392.118731,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e93911a1f65481f04216359535a8cb75fe1b7ac

