Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Mon, 25 Nov 2024 23:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A836:362EF6:39BA9:3DF69:6745086E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970040-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577391.989198,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: ee7801e41340992fea48ac26ebd48302b6ca776b

