Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Mon, 25 Nov 2024 20:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47FE:1704:19D48A:21255E:6744DEC7
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970067-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732577392.159272,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 38ca6b4dd56ffd0a026191d72bb87f3a524bee90

