Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 25 Nov 2024 23:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6674:398FC4:28F89:2D316:6745086F
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970050-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577392.609819,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 06a5b8d08fa34fa9b56b7497111ac2068fb571f5

