Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Mon, 25 Nov 2024 23:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B436:FA987:28C3F:2D00A:6745086D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 23:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970033-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732577391.459190,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c5a623385f3e0951f19cf559d4d94be88c1e6d48

